{
  "name": "BYU Webcams",
  "version": "1.0",
  "manifest_version": 2,
  "offline_enabled": false,
  "description": "Displays the current public BYU webcam images.",
  "browser_action": 
  {
	"default_title": "BYU Webcams",
    "default_icon": "favicon.ico",
    "default_popup": "popup.html"
  },
  "icons":
  {
	"128" : "favicon.ico",
	"256" : "favicon.ico"
  },
  "web_accessible_resources": ["http://students.cs.byu.edu/~bean5/webcam_helpers/marvin_timp.php"],
  "permissions": [
    "unlimitedStorage"
  ]
}